services:
  app-backend:
    build: {
      context: ./,
      dockerfile: docker/node/Dockerfile.prod
    }
    ports:
      - '3001:3001'
    env_file:
      - .env
    depends_on:
      - db
    resteart: always
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.app-backend.rule=Host(`f1-api-prod.fr`)'
      - 'traefik.http.services.app-backend.loadbalancer.server.port=3001'
    networks:
      - traefik-public
  db:
    build: {
      context: ./,
      dockerfile: docker/mongo/Dockerfile.prod
    }
    ports:
      - '27017:27017'
    restart: always
    networks:
      - traefik-public
    volumes:
      - ./data/db:/data/db

networks:
  traefik-public:
    external: true